# flutter_native_cutout

./: .gitignore  CHANGELOG.md  LICENSE  README.md  README.zh-CN.md  pubspec.yaml
android/: build.gradle  consumer-rules.pro  settings.gradle
android/src/main/kotlin/com/hugo/native_cutout/: NativeCutoutPlugin.kt
android/src/test/kotlin/com/example/native_cutout/: NativeCutoutPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: gradle.properties
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/native_cutout_example/: MainActivity.kt
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: cutout_page.dart  home_page.dart  main.dart
example/test/: widget_test.dart
ios/: native_cutout.podspec
ios/Classes/: NativeCutoutPlugin.swift
lib/: native_cutout.dart  native_cutout_method_channel.dart  native_cutout_platform_interface.dart
test/: native_cutout_method_channel_test.dart  native_cutout_test.dart
